<!doctype html>
<html ng-app='wheresMyBusApp'>
  <head>
    <title>Where's My Bus?</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body{
        height: 100%;
        width: 100%;
        background-color: lightgray;
      }
      #mapCanvas {
        height: 60%;
        width: 80%;
        margin: 0px;
        padding: 0px;
      }
      .legendItem {
        vertical-align: middle;
      }
      .icon{
          height:40px; width:40px;
          display:inline-block;
      }
      #iconClosestBus{
          background:url(icons/busGreenSmall.png);
      }
      #iconNorth{
          background: url(icons/busBlueSmall.png);
      }
      #iconSouth{
          background: url(icons/busRedSmall.png);
      }
      #iconWest{
          background: url(icons/busPurpleSmall.png);
      }
      #iconEast{
          background: url(icons/busYellowSmall.png);
      }
    </style>
  </head>

  <body>
    <h1>Dude, where's my bus?</h1>
    <div id="mapCanvas" ng-controller="mapCtrl"></div>
    <div id="telemetry" ng-controller="telemetryCtrl">
      <div id="mapLegend">
        <span class="legendItem">Closest Bus: </span>
        <span class="icon" id="iconClosestBus"></span>
        <span class="legendItem">Northbound: </span>
        <span class="icon" id="iconNorth"></span>
        <span class="legendItem">Southbound: </span>
        <span class="icon" id="iconSouth"></span>
        <span class="legendItem">Westbound: </span>
        <span class="icon" id="iconWest"></span>
        <span class="legendItem">Eastbound: </span>
        <span class="icon" id="iconEast"></span>
      </div>
      <p>Update Time: {{updateTime}}</p>
      <p>Bus Signage: {{signage}}</p>
      <p>Bus Route: {{route}}</p>
      <p>Bus Direction: {{direction}}</p>
      <p>Bus Speed: {{speed}}</p>
      <p>Bus Position: {{position}}</p>
    </div>
  </body>

  <footer>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="./lib/angular/angular.js"></script>
    <script src="./lib/angular-animate/angular-animate.js"></script>
    <script src="./lib/angular-cookies/angular-cookies.js"></script>
    <script src="./lib/angular-resource/angular-resource.js"></script>
    <script src="./lib/angular-touch/angular-touch.js"></script>
    <script src="./lib/angular-sanitize/angular-sanitize.js"></script>
    <script src="./lib/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="services/services.js"></script>
    <script src="busTelemetry/busTelemetry.js"></script>
    <script src="map/map.js"></script>
    <script src="app.js"></script>

    <link rel="stylesheet" type="text/css" href="index.css">
  </footer>
</html>
